*{
    margin: 0;
    padding: 0;
    position: relative;
}
.home{
    height: 100vh;
}
.image{
    width: 100%;
    position: fixed;
    z-index: -1;
}
.image>img{
    width: 100%;
    height: 100vh;
}
#logo{
    font-size: 3rem;
    color: orange;
}
#logo>span{
    font-size: 1rem;
    font-weight: 600;
    color: black;
}
.content{
    margin-top: 5%;
}
.heading{
    font-size: 4rem;
    font-weight: 800;
    margin-left: 30%;
}
.heading>span{
    font-family: "Edu VIC WA NT Beginner", cursive;
}
.content>button{
    margin-top: 5%;
}
.white{
    background-color: white;
}
.honeymoon{
    text-align: center;
}
.cards{
    display: flex;
    justify-content: center;
}
.justify{
    text-align: justify;
}
.honey>.card:hover{
    box-shadow: -2px 2px silver;
}
.honeymoon>button{
    border-radius: 20px;
}
.carousel-item{
    height: 80vh;
}
.caption{
    top: 45%;
}
.caption>h2{
    font-weight: 900;
    color: blue;
    text-shadow: 1px 0px white, -1px 0px white, 0px 1px white, 0px -1px white;
}
.flex-container{
    margin-top: 3rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-item1{
    margin-right: 1rem;
}
.grid-container{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
}
.item{
    margin-left: 1rem;
}
.item>img{
    width: 100%;
    height: 100%;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
}
.north{
    padding-top: 10px;
    padding-bottom: 10px;
}
.card{
    margin: 0px 10px;
    display: flex;
    justify-content: center;
    width: 15rem;
    padding: 1rem;
}
.inner{
    width: 100%;
    height: 100%;
}
.northimage{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.northdetail{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.northdetail>h3{
    color: white;
}
.northdetail>p{
    font-weight: 600;
}
.northdetail>p>span{
    color: blue;
}
.north>.cards>.card:hover .northdetail{
    display: flex;
    background-color: rgba(0, 128, 0, 0.842);
}
.horizontal-line{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.horizontal-line>hr{ 
    width: 60%;
}
.cursive{
    font-family: "Edu VIC WA NT Beginner", cursive;
}
.premium-cards>.card{
    background-color: ghostwhite;
    border-radius: 20%;
    width: 14rem;
    height: 18rem;
    padding: 1.5rem;
}
.premium-cards>.card>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.premium-cards>.card>.card-body>a{
    text-decoration: none;
}
.reviews>i{
    font-size: 3rem;
    color: rgb(247, 68, 68);
}
.people{
    width: 20%;
}
.people>img{
    width: 100%;
    height: 10rem;
}
.rating>i{
    color: green;
}
.footer{
    background-color: darkslateblue;
    color: white;
}
#heading{
    color: orange;
}
.aboutus>ul{
    list-style: none;
    padding: 0;
    line-height: 2rem;
}
.aboutus>ul>li>a{
    color: white;
    text-decoration: none;
}
#icons>i{
    font-size: 2rem;
    margin: 0px 10px;
}
.explore>img{
    width: 10rem;
}
.footer>p{
    margin: 0;
    text-align: center;
}